{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentAdminSystem;User=root;Password=;Port=3306;",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "Email": {
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}